@import "./ckui-theme.less";

@global-color:                                  #444;
@global-emphasis-color:                         #222;
@global-muted-color:                            #777;

@global-link-color:                             #5bba47;
@global-link-hover-color:                       #63c97c;

@global-inverse-color:                          #444;
@global-background:                             #fff;

@global-muted-background:                       #f0f0f0;
@global-primary-background:                     #89d579;
@global-secondary-background:                   #f0f0f0;

@global-success-background:                     #3ba856;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

@global-border-width:                           1px;
@global-border:                                 #e1e0e0;

@global-gradient-color:                         rgba(0, 0, 0, 0.04);
@global-gradient-color-inverse:                 rgba(255, 255, 255, 0.4);

@global-ck-ui-background-hover:                 darken(@global-muted-background, 10%);
@global-ck-ui-header-color:                     #eb9834;
@global-ck-ui-font-size:                        18px;

@global-ck-ui-notification-danger-color:        #721c24;
@global-ck-ui-notification-danger-background:   #f8d7da;
@global-ck-ui-notification-danger-border:       #f5c6cb;

@global-ck-ui-notification-success-color:       #155724;
@global-ck-ui-notification-success-background:  #d4edda;
@global-ck-ui-notification-success-border:      #c3e6cb;

@global-ck-ui-notification-warning-color:       #856404;
@global-ck-ui-notification-warning-background:  #fff3cd;
@global-ck-ui-notification-warning-border:      #ffeeba;

@tooltip-background:                            #cccccc;
