@import "./ckui-theme.less";

@global-color:                                  #e4e4e4;
@global-emphasis-color:                         #ffffff;
@global-muted-color:                            #d2d2d2;

@global-link-color:                             #3ba856;
@global-link-hover-color:                       #63c97c;

@global-inverse-color:                          #fff;
@global-background:                             #161719;

@global-muted-background:                       #242527;
@global-primary-background:                     #3ba856;
@global-secondary-background:                   #242527;

@global-success-background:                     #3ba856;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

@global-border-width:                           1px;
@global-border:                                 #373737;

@global-gradient-color:                         rgba(255, 255, 255, 0.06);
@global-gradient-color-inverse:                 rgba(0, 0, 0, 0.4);

@global-ck-ui-background-hover:                 lighten(@global-muted-background, 10%);
@global-ck-ui-header-color:                     darkorange;
@global-ck-ui-font-size:                        18px;

@global-ck-ui-notification-danger-color:        #fff;
@global-ck-ui-notification-danger-background:   #e74c3c;
@global-ck-ui-notification-danger-border:       #e74c3c;

@global-ck-ui-notification-success-color:       #fff;
@global-ck-ui-notification-success-background:  #00bc8c;
@global-ck-ui-notification-success-border:      #00bc8c;

@global-ck-ui-notification-warning-color:       #fff;
@global-ck-ui-notification-warning-background:  #f39c12;
@global-ck-ui-notification-warning-border:      #f39c12;

@tooltip-background:                            #373737;
