[tox]
envlist = py36,py37,py38,pep8
whitelist_externals=run_tests.sh

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  ./run_tests.sh

[testenv:pep8]
basepython = python3
commands =
    pycodestyle {posargs} catnip
